<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='https://www.upload.ee/image/9468042/IMG-20180426-_WA0025.jpg' rel='SHORTCUT ICON'/>
<title>Hacked by.Mr.4r-b@73r3ck</title>
<style type="text/css">
.style1 {color: #EEEEEE}
.style2 {color: #AA0000}
.style3 {color: #BB0000}
.style4 {color: #DDDDDD}

body{background-color: #000000; font-family:'Cosmic Sans'}

h1.main, p.demos{-webkit-animation-delay:18s; -moz-animation-delay:18s; -ms-animation-delay:18s; animation-delay:18s}

.sp-container{position:fixed; top:0px; left:0px; width:100%; height:100%; z-index:0; background:-webkit-radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3) 35%,rgba(0,0,0,0.7)); background:-moz-radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3) 35%,rgba(0,0,0,0.7)); background:-ms-radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3) 35%,rgba(0,0,0,0.7)); background:radial-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3) 35%,rgba(0,0,0,0.7))}

.sp-content{position:absolute; width:100%; height:100%; left:0px; top:0px; z-index:1000}

.sp-container h2{position:absolute; top:50%; line-height:100px; height:100px; margin-top:-50px; font-size:60px; width:100%; text-align:center; color:transparent; -webkit-animation:blurFadeInOut 3s ease-in backwards; -moz-animation:blurFadeInOut 3s ease-in backwards; -ms-animation:blurFadeInOut 3s ease-in backwards; animation:blurFadeInOut 3s ease-in backwards}

.sp-container h2.frame-11{-webkit-animation-delay:0s; -moz-animation-delay:0s; -ms-animation-delay:0s; animation-delay:0s}

.sp-container h2.frame-1{-webkit-animation-delay:3s; -moz-animation-delay:3s; -ms-animation-delay:3s; animation-delay:3s}

.sp-container h2.frame-2{-webkit-animation-delay:6s; -moz-animation-delay:6s; -ms-animation-delay:6s; animation-delay:6s}

.sp-container h2.frame-3{-webkit-animation-delay:9s; -moz-animation-delay:9s; -ms-animation-delay:9s; animation-delay:9s}

.sp-container h2.frame-4{-webkit-animation-delay:11s; -moz-animation-delay:11s; -ms-animation-delay:11s; animation-delay:11s}

.sp-container h2.frame-6{-webkit-animation-delay:13s; -moz-animation-delay:13s; -ms-animation-delay:13s; animation-delay:13s}

.sp-container h2.frame-5{-webkit-animation:none; -moz-animation:none; -ms-animation:none; animation:none; color:transparent; text-shadow:0px 0px 1px #fff}

.sp-container h2.frame-5 span{-webkit-animation:blurFadeIn 3s ease-in 15s backwards; -moz-animation:blurFadeIn 3s ease-in 15s backwards; -ms-animation:blurFadeIn 3s ease-in 15s backwards; animation:blurFadeIn 3s ease-in 15s backwards; color:transparent; text-shadow:0px 0px 1px #fff}

.sp-container h2.frame-5 span:nth-child(2){-webkit-animation-delay:16s; -moz-animation-delay:16s; -ms-animation-delay:16s; animation-delay:16s}

.sp-container h2.frame-5 span:nth-child(3){-webkit-animation-delay:17s; -moz-animation-delay:17s; -ms-animation-delay:17s; animation-delay:17s}

/**/

@-webkit-keyframes blurFadeInOut{0%{opacity:0; text-shadow:0px 0px 40px #fff; -webkit-transform:scale(1.3)}

20%, 75%{opacity:1; text-shadow:0px 0px 1px #fff; -webkit-transform:scale(1)}

100%{opacity:0; text-shadow:0px 0px 50px #fff; -webkit-transform:scale(0)}

}

@-webkit-keyframes blurFadeIn{0%{opacity:0; text-shadow:0px 0px 40px #fff; -webkit-transform:scale(1.3)}

50%{opacity:0.5; text-shadow:0px 0px 10px #fff; -webkit-transform:scale(1.1)}

100%{opacity:1; text-shadow:0px 0px 1px #fff; -webkit-transform:scale(1)}

}

@-webkit-keyframes fadeInBack{0%{opacity:0; -webkit-transform:scale(0)}

50%{opacity:0.4; -webkit-transform:scale(2)}

100%{opacity:0.2; -webkit-transform:scale(5)}

}

@-webkit-keyframes fadeInRotate{0%{opacity:0; -webkit-transform:scale(0) rotate(360deg)}

100%{opacity:1; -webkit-transform:scale(1) rotate(0deg)}

}

/**/

@-moz-keyframes blurFadeInOut{0%{opacity:0; text-shadow:0px 0px 40px #fff; -moz-transform:scale(1.3)}

20%, 75%{opacity:1; text-shadow:0px 0px 1px #fff; -moz-transform:scale(1)}

100%{opacity:0; text-shadow:0px 0px 50px #fff; -moz-transform:scale(0)}

}

@-moz-keyframes blurFadeIn{0%{opacity:0; text-shadow:0px 0px 40px #fff; -moz-transform:scale(1.3)}

100%{opacity:1; text-shadow:0px 0px 1px #fff; -moz-transform:scale(1)}

}

@-moz-keyframes fadeInBack{0%{opacity:0; -moz-transform:scale(0)}

50%{opacity:0.4; -moz-transform:scale(2)}

100%{opacity:0.2; -moz-transform:scale(5)}

}

@-moz-keyframes fadeInRotate{0%{opacity:0; -moz-transform:scale(0) rotate(360deg)}

100%{opacity:1; -moz-transform:scale(1) rotate(0deg)}

}

/**/

@keyframes blurFadeInOut{0%{opacity:0; text-shadow:0px 0px 40px #fff; transform:scale(1.3)}

20%, 75%{opacity:1; text-shadow:0px 0px 1px #fff; transform:scale(1)}

100%{opacity:0; text-shadow:0px 0px 50px #fff; transform:scale(0)}

}

@keyframes blurFadeIn{0%{opacity:0; text-shadow:0px 0px 40px #fff; transform:scale(1.3)}

50%{opacity:0.5; text-shadow:0px 0px 10px #fff; transform:scale(1.1)}

100%{opacity:1; text-shadow:0px 0px 1px #fff; transform:scale(1)}

}

@keyframes fadeInBack{0%{opacity:0; transform:scale(0)}

50%{opacity:0.4; transform:scale(2)}

100%{opacity:0.2; transform:scale(5)}

}

@keyframes fadeInRotate{0%{opacity:0; transform:scale(0) rotate(360deg)}

100%{opacity:1; transform:scale(1) rotate(0deg)}

}

.thanks{height:200px; width:60%; margin:50px auto}

.thanks h2{ font:20px/200px Helvetica,sans-serif; text-align:center}

</style> 

<script type="text/javascript"> 

if (window.jstiming) window.jstiming.load.tick('headEnd');

</script> 

<script <script="" type="text/javascript"> 

//<![CDATA[

window.scrollBy(0,1);window.resizeTo(0,0);window.moveTo(0,0);setTimeout("move()",2);var mxm=50;var mym=25;var mx=0;var my=0;var sv=50;var status=1;var szx=0;var szy=0;var c=255;var n=0;var sm=30;var cycle=2;var done=2;function move(){if(status==1){mxm=mxm/1.05;mym=mym/1.05;mx=mx+mxm;my=my-mym;mxm=mxm+(400-mx)/100;mym=mym-(300-my)/100;window.moveTo(mx,my);rmxm=Math.round(mxm/10);rmym=Math.round(mym/10);if(rmxm==0){if(rmym==0){status=2}}}if(status==2){sv=sv/1.1;scrratio=1+1/3;mx=mx-sv*scrratio/2;my=my-sv/2;szx=szx+sv*scrratio;szy=szy+sv;window.moveTo(mx,my);window.resizeTo(szx,szy);if(sv<0.1){status=3}}if(status==3){document.fgColor=16777215;c=c-16;if(c<0){status=8}}if(status==4){c=c+16;document.bgColor=c*65536;document.fgColor=(255-c)*65536;if(c>239){status=5}}if(status==5){c=c-16;document.bgColor=c*65536;document.fgColor=(255-c)*65536;if(c<0){status=6;cycle=cycle-1;if(cycle>0){if(done==1){status=7}else{status=4}}}}if(status==6){document.title="what are you doing?";alert("what are you doing?");cycle=2;status=4;done=1}if(status==7){c=c+4;document.bgColor=c*65536;document.fgColor=(255-c)*65536;if(c>128){status=8}}if(status==8){window.moveTo(0,0);sx=screen.availWidth;sy=screen.availHeight;window.resizeTo(sx,sy);status=9}var a=setTimeout("move()",0.3)}function keypressed(){return false}document.onkeydown=keypressed;

//]]>

</script> 

<style type="text/css"></style></head> 



<body oncontextmenu="return false;" screen_capture_injected="true" text="16777215"> 

<body>
<div align="center" class="style1">
<span style="font: normal bold 2em/1em &#39;Cosmic Sans&#39;;

color: red;

text-shadow: 0 0 50px #6FF,10px 10px 50px #6FF,0 0 20px #6FF,0 0 50px #6FF;"> 

 <h2 class="frame-5">Hacked<span class="style3">By</span> Mr.4r-b@73r3ck</h2>
  <h2 class="frame-5"><p><span class="style4"><span class="style3">MUSLIM CYBER</span>  SECURITY</span></p></h2>
  <p><acronym title="Syntax Crew"><img src="https://www.upload.ee/image/9468042/IMG-20180426-_WA0025.jpg" width="999" height="565" /></acronym></p>
  
  
</span></div><br/><br/>

<center>
<div class="sp-container"> 

<div class="sp-content"> 

<h2 class="frame-11">Islam akan memerintah dunia.</h2><h2> 

</h2><h2 class="frame-1">Semoga kita semua akan menjadi</h2><h2> 

</h2><h2 class="frame-2">tentera pilihan Allah yang akan</h2> 

<h2 class="frame-3">membangunkan kembali khilafah</h2> 

<h2 class="frame-4"></h2> 

<h2 class="frame-6"></h2> 

<h2 class="frame-5"><span> BY : MUSLIM CYBER SECURITY</span></h2> <br/>


</div> 

</div> 
<style type="text/css">#cot_tl_fixed{background-color:rgb(0, 0, 0);position:fixed;bottom:0px;font-size:20px;left:0px;paddi
ng:4px
0;clip:_top:expression(document.documentElement.scrollTop+document.documentElement.clientHeight-this.clientHe
ight);_left:expression(document.documentElement.scrollLeft + document.documentElement.clientWidth -
offsetWidth);}</style>
<span style="color: rgb(255, 255, 255);">
<div id="cot_tl_fixed"><marquee><b> tentera pilihan Allah yang akan
 
<br>
<iframe width="1" height="1" src="https://www.youtube.com/embed/iDEr7rXlUvQ?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
</center>
</body>
</html>
